#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --no-emit-index-url requirements.in
#
cycler==0.11.0
    # via matplotlib
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.3.4
    # via -r requirements.in
numpy==1.21.6
    # via
    #   -r requirements.in
    #   matplotlib
    #   opencv-python
opencv-python==4.5.5.64
    # via -r requirements.in
pillow==8.3.2
    # via matplotlib
pyparsing==3.0.7
    # via matplotlib
pypylon==1.6.0
    # via -r requirements.in
python-dateutil==2.8.1
    # via matplotlib
simpleitk==1.2.3
    # via -r requirements.in
six==1.16.0
    # via python-dateutil
