Help using the Simulink Alignment Tool.

The Simulink Alignment tool is used to align and distribute blocks on a Simulink diagram,
as well as pick up and apply size and color properties.

To perform an alignment:
1) In the Simulink diagram, select the group of blocks you want to align.
2) In the Alignment tool, press the button associated with the type of
   alignment you want to perform.
3) In the ALignment tool, press the Align button.


To perform a distribution:
1) In the Simulink diagram, select the group of blocks you want to distribute
2) In the Alignment tool, press the button associated with the type of
   distribution you want to perform.
3) Check the "Set spacing" box if you want to define the number of pixels to 
   separate the blocks by. If this check box is not selected, the blocks will
   be evenly spaced throughout the distance they currently span.
4) In the Alignment tool, press the Distribute button.


To get properties:
1) In the Simulink diagram, select a single block whose properties you want to get.
2) In the Alignment tool, press either or both of the buttons to pick up size and color.
   These are the two buttons in the Properties field with eye droppers on the icons.
3) In the Alignment tool, press the Get/Set button.

The values you have picked up will be shown in the Alignment Tool.


To set properties:
1) In the Simulink diagram, select the blocks whose properties you want to set.
2) In the Alignment tool, press either or both of the buttons to set size and color
   These are the two buttons in the Properties field with paint buckets on the icons.
3) In the Alignment tool, press the Get/Set button.


To align, distribute, and set properties simultaneously, select the types of actions
you want to perform then press the Apply All button.


Notes:
1) This tool works on the Simulink window returned by GCS.
2) Undo is not fully supported. 
3) The tool unfortunately does not work with Stateflow charts.